APP_NAME="CatEveryHour - Mastodon Bot"
NODE_ENV="TEMPLATE"

# Mastodon
MASTODON_INSTANCE_URL="YOUR_INSTANCE_URL"
MASTODON_CLIENT_KEY="YOUR_CLIENT_KEY"
MASTODON_CLIENT_SECRET="YOUR_CLIENT_SECRET"
MASTODON_ACCESS_TOKEN="YOUR_ACCESS_TOKEN"

# TheCatApi (https://thecatapi.com/)
THE_CAT_API_KEY="YOUR_API_KEY"

